# AutoescuelApp-Public

./: .gitignore  README.md
appmovil/: settings.gradle
servidor/: pom.xml
servidor/src/main/java/org/example/serverautoescuela/config/: Configuration.java  ListenerConfig.java
servidor/src/main/java/org/example/serverautoescuela/config/utils/: Constantes.java
servidor/src/main/java/org/example/serverautoescuela/dao/: DBConnPool.java  DBMongo.java  DaoAdministrador.java  DaoAlumno.java  DaoClase.java  DaoCoche.java  DaoFeedback.java  DaoIncidencia.java  DaoProfesor.java  DaoUsuario.java
servidor/src/main/java/org/example/serverautoescuela/dao/modelo/: AdministradorEntity.java  AlumnoEntity.java  ClaseEntity.java  CocheEntity.java  IncidenciaEntity.java  ProfesorEntity.java  UsuarioEntity.java
servidor/src/main/java/org/example/serverautoescuela/dao/utils/: Constantes.java  Converters.java  Querys.java
servidor/src/main/java/org/example/serverautoescuela/domain/: ApiError.java  Clase.java  ClaseDTO.java  Coche.java  Feedback.java  Incidencia.java  Info.java  Persona.java  PersonaLogin.java
servidor/src/main/java/org/example/serverautoescuela/ee/rest/: JAXRSApplication.java  RestClase.java  RestCoche.java  RestFeedback.java  RestIncidencia.java  RestPersona.java
servidor/src/main/java/org/example/serverautoescuela/ee/rest/utils/: Constantes.java
servidor/src/main/java/org/example/serverautoescuela/ee/security/: DataBaseIdentityStore.java  JWTAuth.java  KeyProvider.java
servidor/src/main/java/org/example/serverautoescuela/ee/security/utils/: Constantes.java
servidor/src/main/java/org/example/serverautoescuela/ee/servlet/: LogServlet.java  RealizarLoginServlet.java  ResetearPassDoneServlet.java  ResetearPassServlet.java
servidor/src/main/java/org/example/serverautoescuela/ee/servlet/admin/: InicioServlet.java
servidor/src/main/java/org/example/serverautoescuela/ee/servlet/admin/clase/: AllClasesAnteServlet.java  AllClasesProxServlet.java  AltaClaseServlet.java
servidor/src/main/java/org/example/serverautoescuela/ee/servlet/utils/: Constantes.java
servidor/src/main/java/org/example/serverautoescuela/servicios/: ServiciosClase.java  ServiciosCoche.java  ServiciosFeedback.java  ServiciosIncidencia.java  ServiciosPersona.java
servidor/src/main/java/org/example/serverautoescuela/servicios/utils/: Constantes.java
servidor/src/main/java/org/example/serverautoescuela/utils/: Constantes.java  HashPass.java  MandarMail.java
servidor/src/main/webapp/jsp/: inicio.jsp  logFail.jsp  loggin.jsp  solicitarPassNueva.jsp
servidor/src/main/webapp/jsp/admin/clase/: altaClase.jsp  getAllClasesAnte.jsp  getAllClasesProx.jsp
servidor/src/main/webapp/jsp/admin/coche/: altaCoche.jsp  getAllCoche.jsp  updateCoche.jsp
servidor/src/main/webapp/jsp/admin/cuenta/: cambiarPass.jsp
servidor/src/main/webapp/jsp/admin/incidencia/: altaIncidencia.jsp  getAllIncidencias.jsp  updateIncidencia.jsp
servidor/src/main/webapp/jsp/admin/persona/: altaAdministrador.jsp  altaAlumno.jsp  altaProfesor.jsp  getAllPersona.jsp  updatePersona.jsp
(+119 files in other folders)
